# movie-info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arum/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arum/movieinfo/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/arum/movieinfo/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/arum/movieinfo/core/: SharedPreference.kt
app/src/main/java/com/arum/movieinfo/detail/: DetailActivity.kt
app/src/main/java/com/arum/movieinfo/fragment/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/arum/movieinfo/model/: DetailResponse.kt  GetSessionRequest.kt  GetSessionResponse.kt  LoginDataRequest.kt  LoginDataResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  RequestTokenResponse.kt  UpcomingResponse.kt  UserData.kt  VideoResponse.kt
app/src/main/java/com/arum/movieinfo/network/: ApiService.kt  NetworkConfig.kt  NetworkConfigLogin.kt
app/src/main/res/drawable/: border_edittext.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_nowplaying.xml  item_popular.xml  item_toolbar_and_back.xml  item_upcoming.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arum/movieinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
